body {
	font-size: 16px;
	font-family: 'Lato', sans-serif;
}
.row {
	margin-bottom: 25px;
}
.content-wrap {
	width: 96%;
	max-width: 1280px;
	margin: 0px auto;
}
header {
	background: rgba(255,255,255,.9);
	box-shadow: 0px 0px 6px rgba(75,75,75,.35);
	padding: 10px 0;
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1;
}
.toggles-wrap {

}
.toggles-wrap ul {
	display: inline-block;
	float: right;
}
.toggles-wrap ul li {
	display: inline-block;
	margin-left: 8px;
}
.toggles-wrap button {
	padding: 4px 10px 3px;
	font-size: 14px;
	letter-spacing: .025em;
	color: #909099;
	text-transform: uppercase;
	border: 1px solid #e0e0e9;
	background: rgba(0,0,0,.015);
	border-radius: 2px;
	transition:	all .7s ease;
}
.toggles-wrap button.active {
	background: #ffffff;
	border-color: #303039;
	color: #202029;
}
button[data-view="grid"]::after {
	content: 'Grid';
	display: inline-block;
	margin-left: 6px;
}
button[data-view="structure"]::after {
	content: 'Structure';
	display: inline-block;
	margin-left: 6px;
}
button[data-view="example"]::after {
	content: 'Example';
	display: inline-block;
	margin-left: 6px;
}
p {
	margin: 0;
	color: #ffffff;
	padding: 16px 0;
	text-align: center;
	border-radius: 2px;
	transition:	all 1s ease;
}
p.source-2nd {
	background: #ffffff;
	border: 1px solid;
}
p > span,
.info > span {
	display: none;
}
.page-title {
	text-align: center;
	font-size: 32px;
	line-height: 42px;
	margin: 42px 0 24px 0;
	font-weight: 700;
	color: #303039;
}
.info {
	text-align: center;
	display: block;
	color: #909099;
}
.current-view {
	text-align: center;
	display: block;
	margin-top: 20px;
	font-style: italic;
}
.mt-100 {
	margin-top: 100px;
}
.mt-80 {
	margin-top: 80px;
}
.mt-60 {
	margin-top: 60px;
}
.mt-20 {
	margin-top: 20px;
}
.mb-0 {
	margin-bottom: 0;
}
.v-align {
	position: relative;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}
section	{
	display: none;
	padding: 50px 0;
}
section.is-visible {
	display: block;;
}
/*
======================================================= 
Structure Diagram styles
======================================================= 
*/
.diagram {
	position: relative;
	border: 1px solid #909099;
	color: #909099;
	padding: 40px 20px 10px;
}
.diagram .content-wrap {
	position: relative;
	border: 1px solid rgb(15, 174, 65);
	color: rgb(15, 174, 65);
	padding: 40px 20px 10px;
	margin: 30px auto 0;
	width: 100%;
}
.diagram .content-wrap .row {
	position: relative;
	border: 1px solid rgb(21, 107, 219);
	color: rgb(21, 107, 219);
	padding: 40px 20px 10px;
	margin: 30px 0 0;
}
.diagram .content-wrap .row .lg-col-6,
.diagram .content-wrap .row .md-col-2,
.diagram .content-wrap .row .sm-col-2 {
	position: relative;
	border: 1px solid rgb(253, 59, 59);
	color: rgb(253, 59, 59);
	padding-top: 40px;
	padding-bottom: 20px;
	margin: 30px 0 0;
}
*[title]::before {
	position: absolute;
	top: -1px;
	left: -1px;
	padding: 4px 6px;
	border: 1px solid;
	color: inherit;
	font-size: 13px;
	letter-spacing: .02em;

}
[data-label="element"]::before {
	content: 'Main Element: header, section, div etc.';
}
[data-label="content-wrap"]::before {
	content: '.content-wrap';
}
[data-label="row"]::before {
	content: '.row';
}
[data-label="x-col-y"]::before {
	content: '.x-col-y';
}
.diagram i {
	display: block;
	font-style: italic;
}
.content-placeholder {
	color: rgb(15, 174, 65);
	padding: 10px;
	background: #303039;
	margin-top: 20px;
	color: yellow;
}
span.yellow {
	color: yellow;
}
/*
======================================================= 
Structure Code Example Styles
======================================================= 
*/
.code-wrapper {
	/*border: 1px solid #c0c0c9;*/
	background: #303039;
	border-radius: 2px;
}
.code-wrapper code {
	position: relative;
	display: block;
	width: 100%;
	font-size: 13px;
	font-family: 'Inconsolata', monospace;
	line-height: 18px;
	padding: 18px;
	color: #c0c0c9;
}
/*.code-wrapper code.html {
	color: #303039;
}*/
code::before {
	font-family: 'Lato', sans-serif;
	font-size: 13px;
	letter-spacing: .04em;
	position: absolute;
	top: 0;
	right: 0;
	padding: 10px 0;
	width: 60px;
	text-align: center;
	border-top-right-radius: 1px;
	background: #202029;
	color: #c0c0c9;
	border-left: 1px solid #606069;
	border-bottom: 1px solid #606069;
}
code.html::before {
	content: "HTML";
}
code.css::before {
	content: "CSS";
}
code .selector {
	/*color: #ff3d24;*/
	color: #ff6a57;
}
code .indent {
	margin-left: 25px;
}
/*code .indent-again {
	margin-left: 12px;
}*/
code .tag {

}
code .title {

}
code .attribute {
	color: #57bcff;
	/*color: rgb(21, 107, 219);*/
}
code .value {
	/*color: #ff3d24;*/
	color: #ff6a57;
	color: rgb(253, 59, 59);
}
/*
======================================================= 
Example Styles
======================================================= 
*/
.min-browser {
	border: 1px solid #c0c0c9;
	width: 100%;
	border-radius: 3px;
}
.top-bar {
	height: 35px;
	background: #e0e0e9;
}
.view-actions {
  float: left;
  margin-left: 10px;
  line-height: 35px;
}
.view-actions span {
	display: inline-block;
	width: 12px;
	height: 12px;
	border: 1px solid #c0c0c9;
	background: #f0f0f9;
	border-radius: 25px;
	margin-right: 4px;
}
.browser-window {
	padding: 20px 5px 11px;
}
.browser-window .content-wrap {
	width: 100%;
}
.logo-fw {
	width: 150px;
	float: left;
}
.menu {
	width: 450px;
	float: right;
}
.fh-300 {
	height: 300px;
}
/*
--------------------------------------
sm-col breakpoint
4 Column Grid
--------------------------------------
*/
@media screen and (max-width: 48rem) { /* max-width: 768px */

.gutter-add--left {
	padding-left: .8%;
}
.gutter-add--right {
	padding-right: .8%;
}

p {
	/*background: rgb(16, 202, 159);*/
	background: rgb(15, 174, 65);
}
p.source-2nd {
	border-color: rgb(15, 174, 65);
	color: rgb(15, 174, 65);
}
span.sm-vis {
	display: block;
}
.sm-hide {
	display: none;
}
.toggles-wrap button[data-view="grid"].active {
	border-color: rgb(15, 174, 65);
}
.toggles-wrap button {
	font-size: 28px;
}
button[data-view="grid"]::after {
	content: '';
	margin-left: 0;
}
button[data-view="structure"]::after {
	content: '';
	margin-left: 0;
}
button[data-view="example"]::after {
	content: '';
	margin-left: 0;
}
.current-view {
	color: rgb(15, 174, 65);
}
.sm-mt-40 {
	margin-top: 40px;
}
.sm-mt-60 {
	margin-top: 60px;
}
.sm-menu {
	float: right;
	width: 60px;
}

.sm-fh-200 {
	height: 200px;
}
/* end sm */
}

/*
--------------------------------------
md-col breakpoint
8 Column Grid
--------------------------------------
*/
@media screen and (min-width: 48.0625rem) and (max-width: 68.6875rem) {

.gutter-add--left {
	padding-left: .65%;
}
.gutter-add--right {
	padding-right: .65%;
}

p {
	background: rgb(21, 107, 219);
}
p.source-2nd {
	border-color: rgb(21, 107, 219);
	color: rgb(21, 107, 219);
}
span.md-vis {
	display: block;
}
.md-hide {
	display: none;
}
.toggles-wrap button[data-view="grid"].active {
	border-color: rgb(21, 107, 219);
}
.current-view {
	color: rgb(21, 107, 219);
}
.fh-300 {
	height: 300px;
}

/* end md */
}

/*
--------------------------------------
lg-col breakpoint
12 Column Grid
--------------------------------------
*/
@media screen and (min-width: 68.75rem) { /* min-width: 1100px */

.gutter-add--left {
	padding-left: .5%;
}
.gutter-add--right {
	padding-right: .5%;
}

p {
	/*background: rgb(144, 18, 207);*/
	background: rgb(253, 59, 59);
}
p.source-2nd {
	border-color: rgb(253, 59, 59);
	color: rgb(253, 59, 59);
}
span.lg-vis {
	display: block;
}
.lg-hide {
	display: none;
} 
.toggles-wrap button[data-view="grid"].active {
	border-color: rgb(253, 59, 59);
}
.current-view {
	color: rgb(253, 59, 59);
}
.fh-300 {
	height: 300px;
}

/* end lg-col*/
}



/*@media screen and (min-width: 81.25rem) {
p {
	background: rgb(253, 59, 59);
}
.xl-vis {
	display: block;
}

}*/